@import './common.less';
@import './base.less';

:root {
    --el-color-primary: @primary;
}

.el-button {
    --el-button-active-border-color: @primary;
    --el-button-bg-color: @primary;
    --el-button-text-color: #fff;
    --el-button-hover-bg-color: #6C87FFCC;
    --el-button-hover-text-color: #fff;
    --el-border-radius-base: 6px;
    --el-border: none;
}